# ehealthid-relying-party

./: .gitignore  CODEOWNERS  Dockerfile  LICENSE  Makefile  README.md  TESTING.md  cli.sh  docker-compose.yml  gen_keys.sh  pom.xml  start.sh
.github/: dependabot.yml
ehealthid/: env.properties.example  pom.xml
ehealthid-rp/: pom.xml
ehealthid-rp/src/main/java/com/oviva/ehealthid/relyingparty/: ConfigReader.java  Main.java
ehealthid-rp/src/main/java/com/oviva/ehealthid/relyingparty/cfg/: ConfigProvider.java  EnvConfigProvider.java  RelyingPartyConfig.java
ehealthid-rp/src/main/java/com/oviva/ehealthid/relyingparty/fed/: FederationConfig.java  FederationEndpoint.java
ehealthid-rp/src/main/java/com/oviva/ehealthid/relyingparty/logging/: JsonEncoder.java
ehealthid-rp/src/main/java/com/oviva/ehealthid/relyingparty/poc/: Environment.java  GematikHeaderDecoratorHttpClient.java
ehealthid-rp/src/main/java/com/oviva/ehealthid/relyingparty/providers/: BasicKeystoreProvider.java  KeyStores.java
ehealthid-rp/src/main/java/com/oviva/ehealthid/relyingparty/svc/: AfterCreatedExpiry.java  AuthService.java  AuthenticationException.java  CaffeineCodeRepo.java  CaffeineSessionRepo.java  ClientAuthenticator.java  CodeRepo.java  InMemoryCodeRepo.java  InMemorySessionRepo.java  KeyStore.java  LocalizedException.java  OpenIdErrors.java  SessionRepo.java  TokenIssuer.java  TokenIssuerImpl.java  ValidationException.java
ehealthid-rp/src/main/java/com/oviva/ehealthid/relyingparty/testenv/: Environment.java  GematikHeaderDecoratorHttpClient.java
ehealthid-rp/src/main/java/com/oviva/ehealthid/relyingparty/util/: DiscoveryJwkSetSource.java  DiscoveryJwkSource.java  IdGenerator.java  KeyGenerator.java  LocaleUtils.java  LoggingHttpClient.java  Strings.java  TlsContext.java
ehealthid-rp/src/main/java/com/oviva/ehealthid/relyingparty/ws/: App.java  AuthEndpoint.java  BoundedOutputStream.java  FederationKeysAdapter.java  HealthEndpoint.java  ManagementApp.java  MetricsEndpoint.java  OpenIdConfiguration.java  OpenIdEndpoint.java  OpenIdErrorResponses.java  RequestLogDumpProvider.java  ThrowableExceptionMapper.java  TokenEndpoint.java
ehealthid-rp/src/main/resources/: i18n_de.properties  i18n_de_DE.properties  i18n_en.properties  i18n_en_US.properties  logback.xml
ehealthid-rp/src/main/resources/www/: common.css.mustache  error.html.mustache  jump-to-app.html.mustache  layout.html.mustache  select-idp.html.mustache  success.html.mustache
ehealthid-rp/src/main/resources/www/js/: select-idp.js.mustache
ehealthid-rp/src/main/resources/www/styles/: common.css.mustache  fonts.css.mustache  select-idp.css.mustache
ehealthid-rp/src/test/java/com/oviva/ehealthid/relyingparty/: ConfigReaderTest.java  MainTest.java
ehealthid-rp/src/test/java/com/oviva/ehealthid/relyingparty/cfg/: EnvFederationConfigProviderTest.java
ehealthid-rp/src/test/java/com/oviva/ehealthid/relyingparty/fed/: FederationEndpointTest.java
ehealthid-rp/src/test/resources/: logback.xml
ehealthid-rp/src/test/resources/fixtures/: example_enc_jwks.json  example_sig_jwks.json  rp_enc_jwks.json  rp_sig_jwks.json
ehealthid/src/main/java/com/oviva/ehealthid/auth/: AuthException.java  AuthExceptions.java  AuthenticationFlow.java  IdTokenJWS.java
ehealthid/src/main/java/com/oviva/ehealthid/crypto/: JwsVerifier.java  KeySupplier.java
ehealthid/src/main/java/com/oviva/ehealthid/fedclient/: FederationException.java  FederationExceptions.java  FederationMasterClient.java  FederationMasterClientImpl.java  IdpEntry.java
ehealthid/src/main/java/com/oviva/ehealthid/util/: ExtendedJWKSetDeserializer.java  JWKSetConverter.java  JWKSetDeserializer.java  JoseModule.java  JsonCodec.java  JsonPayloadTransformer.java  JwksUtils.java  JwsUtils.java  TlsContext.java
ehealthid/src/test/java/com/oviva/ehealthid/auth/: AuthExceptionsTest.java  AuthenticationFlowExampleTest.java  AuthenticationFlowTest.java  IdTokenJWSTest.java
ehealthid/src/test/java/com/oviva/ehealthid/crypto/: JwsVerifierTest.java
ehealthid/src/test/java/com/oviva/ehealthid/fedclient/: FederationMasterClientImplTest.java
ehealthid/src/test/java/com/oviva/ehealthid/test/: B64Utils.java  ECKeyGenerator.java  Environment.java  Fixtures.java  GematikHeaderDecoratorHttpClient.java
ehealthid/src/test/java/com/oviva/ehealthid/util/: JsonCodecTest.java  JwksUtilsTest.java  TlsContextTest.java
ehealthid/src/test/resources/fixtures/: federation_api_client_federationStatement.txt  federation_api_client_idpList.txt  json_codec_jwks.json
esgen/: pom.xml
esgen/src/main/java/com/oviva/ehealthid/esgen/: Main.java  RegistratonFormRenderer.java
esgen/src/main/java/com/oviva/gesundheitsid/esgen/: Main.java
gesundheitsid/: pom.xml
gesundheitsid/src/main/java/com/oviva/gesundheitsid/auth/: AuthExceptions.java  AuthenticationFlow.java  IdTokenJWS.java
gesundheitsid/src/main/java/com/oviva/gesundheitsid/crypto/: ECKeyPair.java  JwsVerifier.java  KeySupplier.java
gesundheitsid/src/main/java/com/oviva/gesundheitsid/fedclient/: FederationExceptions.java  FederationMasterClient.java  FederationMasterClientImpl.java  IdpEntry.java
gesundheitsid/src/main/java/com/oviva/gesundheitsid/util/: JWKSetConverter.java  JWKSetDeserializer.java  JoseModule.java  JsonCodec.java  JsonPayloadTransformer.java  JwksUtils.java  JwsUtils.java
gesundheitsid/src/test/java/com/oviva/gesundheitsid/auth/: AuthenticationFlowExampleTest.java  AuthenticationFlowTest.java
gesundheitsid/src/test/java/com/oviva/gesundheitsid/crypto/: JwsVerifierTest.java
gesundheitsid/src/test/java/com/oviva/gesundheitsid/fedclient/: FederationMasterClientImplTest.java
gesundheitsid/src/test/java/com/oviva/gesundheitsid/test/: B64Utils.java  ECKeyGenerator.java  ECKeyPairGenerator.java  Environment.java  Fixtures.java  GematikHeaderDecoratorHttpClient.java  JwksUtils.java  JwsUtils.java
gesundheitsid/src/test/java/com/oviva/gesundheitsid/util/: JsonCodecTest.java
gesundheitsid/src/test/resources/fixtures/: eckeypair_sig_jwks.json  federation_api_client_masterEntityStatement.txt
reports/: pom.xml
(+165 files in other folders)
